# Footprint-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: FootprintKeyStore.jks  build.gradle  client_secret_275484626544-ole4irq6eqhlli36b70iujpubhsijpgh.apps.googleusercontent.com.json  credentials.json  proguard-rules.pro
app/src/androidTest/java/com/footprint/footprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/footprint/footprint/classes/: NonNullMutableLiveData.kt
app/src/main/java/com/footprint/footprint/classes/custom/: CustomBarChartRender.java  LockableNestedScrollView.kt
app/src/main/java/com/footprint/footprint/classes/type/: NonNullMutableLiveData.kt
app/src/main/java/com/footprint/footprint/config/: AppModule.kt  DataSourceModule.kt  MapInterceptor.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt  XAcessTokenInterceptor.kt
app/src/main/java/com/footprint/footprint/data/: UserMapper.kt
app/src/main/java/com/footprint/footprint/data/dto/: AchieveDTO.kt  AchieveDetailResult.kt  AchieveResponse.kt  BadgeResponse.kt  BaseResponse.kt  CourseDTO.kt  CourseHashtagDTO.kt  DayWalkDTO.kt  FootprintModel.kt  FootprintRequestDTO.kt  GetCourseByCourseNameDTO.kt  GetFootprintDTO.kt  GetFootprintModel.kt  MapDTO.kt  (+26 more)
app/src/main/java/com/footprint/footprint/di/: AppModule.kt  DataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/footprint/footprint/model/: PostModel.kt  PostsModel.kt
app/src/main/java/com/footprint/footprint/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/footprint/footprint/retrofit/: GoalService.kt  UserService.kt
app/src/main/java/com/footprint/footprint/service/: BackgroundWalkService.kt  S3UploadService.kt  WalkService.kt
app/src/main/java/com/footprint/footprint/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/footprint/footprint/utils/: AES128.java  CourseUtils.kt  DialogFragmentUtils.kt  ErrorType.kt  FormDataUtils.kt  GlobalApplication.kt  KeyboardVisibilityUtils.kt  LockableNestedScrollView.kt  LogUtils.kt  MapUtils.kt  NetworkModule.kt  NetworkUtils.kt  RemoteErrorEmitter.kt  SharedPreferenceManager.kt  ViewUtils.kt  XAcessTokenInterceptor.kt
app/src/main/java/com/footprint/footprint/viewmodel/: AchieveViewModel.kt  AppModule.kt  BadgeViewModel.kt  BaseViewModel.kt  CalendarViewModel.kt  CourseDetailViewModel.kt  CourseSearchViewModel.kt  CourseSelectViewModel.kt  CourseSetViewModel.kt  CourseShareViewModel.kt  CourseViewModel.kt  CourseWalkViewModel.kt  CourseWishViewModel.kt  GoalViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MapViewModel.kt  MyInfoViewModel.kt  MyPageViewModel.kt  MyViewModel.kt  NoticeDetailViewModel.kt  NoticeListViewModel.kt  RecommendedCourseViewModel.kt  RegisterViewModel.kt  SettingViewModel.kt  SignInViewModel.kt  SingleLiveEvent.kt  SplashViewModel.kt  TagSearchViewModel.kt  UserViewModel.kt  WalkViewModel.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_badge_representative_badge_round_view.xml  bg_blueroad_signin.xml  bg_bottom_sheet.xml  bg_bottom_sheet_radius_15.xml  bg_calweekbackground.xml  bg_course_end_off.xml  bg_course_end_on.xml  bg_course_select_reset_btn.xml  bg_course_select_rsb_gray.xml  bg_course_select_rsb_sub.xml  bg_course_selected_bar.xml  bg_course_share_tag_clicked.xml  bg_course_share_tag_not_clicked.xml  bg_course_share_thumbnail_base_view.xml  bg_course_start_off.xml  bg_course_start_on.xml  bg_course_unselected_bar.xml  bg_dialog_fragment.xml  bg_edittext.xml  bg_edittext_cursor.xml  bg_goal_setting_btn_disabled.xml  bg_goal_setting_btn_enabled.xml  bg_goal_setting_sv_view.xml  bg_gray_round_opacity_70.xml  bg_gray_round_square.xml  bg_grayround.xml  bg_item_badge_representative_badge_view.xml  bg_item_course.xml  bg_item_day_not_checked.xml  bg_item_photo_go_gallery_view.xml  bg_item_post_plus_tv.xml  bg_item_post_post_view.xml  bg_my_bottom_sheet_dialog.xml  bg_my_info_et_primary.xml  bg_my_info_et_secondary.xml  bg_my_info_et_white_dark.xml  bg_my_vp.xml  bg_orderby_checked.xml  bg_path.xml  bg_path_pattern.xml  (+213 more)
app/src/main/res/drawable-v24/: bg_black_round_square.xml  bg_border_round_square.xml  bg_dialog_fragment_15.xml  bg_filter.xml  bg_filter_checked.xml  bg_light_gray_round.xml  bg_primary_round_square.xml  ic_launcher_footprint_foreground.xml
app/src/main/res/layout/: activity_agree.xml  activity_badge.xml  activity_course_detail.xml  activity_course_search.xml  activity_course_select.xml  activity_course_set.xml  activity_course_share.xml  activity_error.xml  activity_lock.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_signin.xml  activity_splash.xml  activity_walk.xml  activity_walk_after.xml  activity_walk_detail.xml  em.xml  fragment_action_dialog.xml  fragment_agree.xml  fragment_agree_location.xml  fragment_agree_use.xml  fragment_agree_user.xml  fragment_badge.xml  fragment_bottom_dialog_filter.xml  fragment_bottom_dialog_orderby.xml  fragment_calendar.xml  fragment_calendar_blank.xml  fragment_course.xml  fragment_course_info_dialog.xml  fragment_course_list.xml  fragment_course_map.xml  fragment_course_review_dialog.xml  fragment_course_select.xml  fragment_course_share.xml  fragment_course_warning_dialog.xml  fragment_footprint_dialog.xml  fragment_goal_next_month.xml  fragment_goal_next_month_update.xml  fragment_goal_this_month.xml  (+55 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_footprint_round.xml
app/src/main/res/navigation/: navigation_agree.xml  navigation_course.xml  navigation_main.xml  navigation_onboarding.xml  navigation_walk.xml  navigation_walk_after.xml  navigation_walk_confirm.xml
app/src/main/res/raw/: error.json
app/src/main/res/values/: colors.xml  ic_launcher_footprint_background.xml  strings.xml  strings_agreement.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+332 files in other folders)
