plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android-extensions'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def kakao_login_native_key_kakao = properties.getProperty('kakao.login.native.key.kakao')
def naver_map_sdk_client_id = properties.getProperty('naver.map.sdk.client.id')

android {
    compileSdk 31

    androidExtensions {
        experimental = true
    }

    defaultConfig {
        applicationId "com.footprint.footprint"
        minSdk 26
        targetSdk 31
        versionCode 11
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "encrypt_key", properties.getProperty("encrypt.key"))
        buildConfigField("String", "google_login_server_id", properties.getProperty("google.login.server.id"))
        buildConfigField("String", "kakao_login_native_key", properties.getProperty("kakao.login.native.key"))
        buildConfigField("String", "s3_accesskey", properties.getProperty("s3.accesskey"))
        buildConfigField("String", "s3_secretkey", properties.getProperty("s3.secretkey"))
        buildConfigField("String", "s3_base_url", properties.getProperty("s3.baseurl"))
        buildConfigField("String", "s3_bucket", properties.getProperty("s3.bucket"))
        buildConfigField("String", "naver_map_gc_client_id", properties.getProperty("naver.map.gc.client.id"))
        buildConfigField("String", "naver_map_gc_client_secret", properties.getProperty("naver.map.gc.client.secret"))

        manifestPlaceholders["kakao_login_native_key_kakao"] = kakao_login_native_key_kakao
        manifestPlaceholders["naver_map_sdk_client_id"] = naver_map_sdk_client_id
    }

    signingConfigs {
        releaseWithSignedKey {
            storeFile file(properties['keystore.path'])
            storePassword properties['keystore.password']
            keyAlias properties['keystore.alias']
            keyPassword properties['keystore.password']
        }
    }

    buildTypes {
        release {
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseWithSignedKey
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }

// Java 8 사용을 위한 build.gradle 설정
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Sliding Up Panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'

    //TedImagePicker
    implementation 'io.github.ParkSangGwon:tedimagepicker:1.2.7'

    //TedPermission-Normal
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    //TextMatcher(EditText 해시태그 감지)
    implementation 'com.github.santalu:textmatcher:1.0.6'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Naver Map SDK
    implementation "com.naver.maps:map-sdk:$map_version"

    //CircleProgressBar
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp:4.2.2"
    implementation "org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.4.31"

    // dependencies for lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    //GPS API
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //Calendar
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'com.github.kizitonwose:CalendarView:1.0.4'

    //Hashtag Helper
    implementation 'com.github.danylovolokh:hashtag-helper:1.1.0'

    //카카오 로그인 & 구글 로그인 
    implementation "com.kakao.sdk:v2-user:2.8.4"
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    //툴팁
    implementation "com.github.skydoves:balloon:1.4.1"

    //Switch Button
    implementation 'com.kyleduo.switchbutton:library:2.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //GlideToVectorYou
    implementation 'com.github.2coffees1team:GlideToVectorYou:v2.0.0'

    //그래프
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.9'

    //Koin
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    //AWS S3
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.20.0'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.43.0'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.43.0'

    //RangeSeekBar
    implementation 'com.github.Innovattic:range-seek-bar:v1.0.8'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //Lottie
    implementation 'com.airbnb.android:lottie:3.0.7'

    //Seekbar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
}