<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_course"
    app:startDestination="@id/courseMapFragment">

    <!-- 수정 / 일단 안씀... / 코스 홈 -> 코스 마이는 또 다른 nav 써야 하기 때문 -->

    <!-- 코스 지도/리스트 보기 -->
    <fragment
        android:id="@+id/courseMapFragment"
        android:name="com.footprint.footprint.ui.main.course.CourseMapFragment"
        android:label="CourseMapFragment" >
        <action
            android:id="@+id/action_courseMapFragment_to_courseListFragment"
            app:destination="@id/courseListFragment" />
    </fragment>

    <fragment
        android:id="@+id/courseListFragment"
        android:name="com.footprint.footprint.ui.main.course.CourseListFragment"
        android:label="CourseListFragment" >
        <action
            android:id="@+id/action_courseListFragment_to_courseMapFragment"
            app:destination="@id/courseMapFragment" />
    </fragment>

</navigation>