<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_walk"
    app:startDestination="@id/walkMapFragment">

    <fragment
        android:id="@+id/walkMapFragment"
        android:name="com.footprint.footprint.ui.main.home.WalkMapFragment"
        android:label="walkMapFragment">
        <action
            android:id="@+id/action_walkMapFragment_to_postDialogFragment"
            app:destination="@id/postDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/postDialogFragment"
        android:name="com.footprint.footprint.ui.dialog.PostDialogFragment"
        android:label="fragment_post_dialog"
        tools:layout="@layout/fragment_post_dialog" >
        <action
            android:id="@+id/action_postDialogFragment_to_msgDialogFragment"
            app:destination="@id/msgDialogFragment" />
        <argument
            android:name="msg"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/msgDialogFragment"
        android:name="com.footprint.footprint.ui.dialog.MsgDialogFragment"
        android:label="fragment_msg_dialog"
        tools:layout="@layout/fragment_msg_dialog" >
        <argument
            android:name="msg"
            app:argType="string" />
    </dialog>

</navigation>