<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.footprint.footprint.ui.main.home.HomeFragment"
        android:label="homeFragment" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.footprint.footprint.ui.main.calendar.CalendarFragment"
        android:label="calendarFragment">
        <action
            android:id="@+id/action_calendarFragment_to_walkDetailActivity"
            app:destination="@id/walkDetailActivity" />
    </fragment>

    <fragment
        android:id="@+id/courseFragment"
        android:name="com.footprint.footprint.ui.main.course.CourseFragment"
        android:label="courseFragment" />

    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.footprint.footprint.ui.main.mypage.MyPageFragment"
        android:label="mypageFragment" >
        <action
            android:id="@+id/action_mypageFragment_to_badgeFragment"
            app:destination="@id/badgeFragment" />
    </fragment>

    <activity
        android:id="@+id/walkDetailActivity"
        android:name="com.footprint.footprint.ui.main.calendar.WalkDetailActivity"
        android:label="activity_walk_detail"
        tools:layout="@layout/activity_walk_detail" />
    <fragment
        android:id="@+id/badgeFragment"
        android:name="com.footprint.footprint.ui.main.mypage.BadgeFragment"
        android:label="fragment_badge"
        tools:layout="@layout/fragment_badge" />
</navigation>