<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_walk_confirm"
    app:startDestination="@id/walkConfirmFragment2">

    <fragment
        android:id="@+id/walkConfirmFragment2"
        android:name="com.footprint.footprint.ui.walk.WalkConfirmFragment"
        android:label="WalkConfirmFragment">
        <action
            android:id="@+id/action_walkConfirmFragment2_to_footprintDialogFragment3"
            app:destination="@id/footprintDialogFragment3" />
        <argument
            android:name="footprints"
            app:argType="string" />
    </fragment>

    <dialog
        android:id="@+id/msgDialogFragment3"
        android:name="com.footprint.footprint.ui.dialog.MsgDialogFragment"
        android:label="fragment_msg_dialog"
        tools:layout="@layout/fragment_msg_dialog">
        <argument
            android:name="msg"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/footprintDialogFragment3"
        android:name="com.footprint.footprint.ui.dialog.FootprintDialogFragment"
        android:label="fragment_footprint_dialog"
        tools:layout="@layout/fragment_footprint_dialog">
        <argument
            android:name="footprint"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
    </dialog>

    <action
        android:id="@+id/action_global_msgDialogFragment"
        app:destination="@id/msgDialogFragment3" />
</navigation>