<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_walk"
    app:startDestination="@id/walkMapFragment">

    <fragment
        android:id="@+id/walkMapFragment"
        android:name="com.footprint.footprint.ui.main.home.WalkMapFragment"
        android:label="walkMapFragment" />

</navigation>