<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--상단-->
    <ImageView
        android:id="@+id/signin_back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:padding="10dp"

        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/signin_login_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/signin_login_title_tv" />

    <TextView
        android:id="@+id/signin_login_title_tv"
        style="@style/tv_headline_eb_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_login"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />


    <!--중간-->
    <ImageView
        android:id="@+id/signin_background_road_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/bg_blueroad_signin"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/signin_footprint_catch_tv"
        style="@style/tv_headline_eb_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg_catchphrase"
        android:textColor="@color/primary"
        app:layout_constraintBottom_toTopOf="@id/signin_background_road_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/signin_footprint_union_iv"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_footprint_big_union"
        app:layout_constraintBottom_toBottomOf="@id/signin_background_road_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/signin_background_road_iv"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/signin_logo_title_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:src="@drawable/ic_footprint_logo_blue"
        app:layout_constraintBottom_toBottomOf="@id/signin_background_road_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/signin_background_road_iv"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/signin_description_tv"
        style="@style/tv_caption_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg_login_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />


    <!-- 버튼 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signin_kakaologin_btn_layout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="36dp"
        android:background="@drawable/bg_signin_kakao_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72">

        <ImageView
            android:id="@+id/signin_kakao_logo_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_kakao"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/signin_kakao_text_tv"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/signin_kakao_text_tv"
            style="@style/tv_subtitle_b_16"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-32dp"
            android:text="@string/title_kakaologin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signin_googlelogin_btn_layout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="36dp"
        android:background="@drawable/bg_signin_google_btn"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82">

        <ImageView
            android:id="@+id/signin_google_logo_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="59dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_google"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/signin_google_text_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signin_google_text_tv"
            style="@style/tv_subtitle_b_16"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-32dp"
            android:text="@string/title_googlelogin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--하단-->
    <TextView
        android:id="@+id/signin_copyright_tv"
        style="@style/tv_overline_10"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/msg_copyright"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>