<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/walk_after_sliding_up_panel_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".ui.walk.WalkAfterActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/walk_after_tb"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/primary"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/walk_after_cancel_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/action_cancel"
        android:textAppearance="@style/tv_subtitle_b_16"
        app:layout_constraintTop_toTopOf="@+id/walk_after_title_tv"
        app:layout_constraintBottom_toBottomOf="@+id/walk_after_title_tv"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/walk_after_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/tv_headline_eb_16"
        app:layout_constraintTop_toTopOf="@+id/walk_after_tb"
        app:layout_constraintStart_toStartOf="@+id/walk_after_tb"
        app:layout_constraintEnd_toEndOf="@+id/walk_after_tb"
        app:layout_constraintBottom_toBottomOf="@+id/walk_after_tb"
        app:layout_constraintVertical_bias="0.72" />

    <TextView
        android:id="@+id/walk_after_save_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/action_save"
        android:textAppearance="@style/tv_headline_eb_16"
        android:textColor="@color/white_light"
        app:layout_constraintTop_toTopOf="@+id/walk_after_title_tv"
        app:layout_constraintBottom_toBottomOf="@+id/walk_after_title_tv"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/walk_after_nav_host_fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walk_after_tb"
        app:layout_constraintVertical_weight="1" />

</androidx.constraintlayout.widget.ConstraintLayout>