<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/walk_detail_sliding_up_panel_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:gravity="bottom"
    sothree:umanoDragView="@id/walk_detail_up_iv"
    sothree:umanoOverlay="true"
    sothree:umanoShadowHeight="0dp"
    tools:context=".ui.walk.WalkDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/walk_detail_back_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/walk_detail_tb"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/walk_detail_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@+id/walk_detail_walk_date_tv"
            app:layout_constraintStart_toStartOf="@+id/walk_detail_tb"
            app:layout_constraintTop_toTopOf="@+id/walk_detail_title_tv" />

        <TextView
            android:id="@+id/walk_detail_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00번째 산책"
            android:textAppearance="@style/tv_headline_eb_16"
            app:layout_constraintBottom_toTopOf="@+id/walk_detail_walk_date_tv"
            app:layout_constraintEnd_toEndOf="@+id/walk_detail_tb"
            app:layout_constraintStart_toStartOf="@+id/walk_detail_tb"
            app:layout_constraintTop_toTopOf="@+id/walk_detail_tb"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/walk_detail_walk_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textAppearance="@style/tv_body_b_12"
            android:textColor="@color/black_light"
            app:layout_constraintBottom_toBottomOf="@+id/walk_detail_tb"
            app:layout_constraintEnd_toEndOf="@+id/walk_detail_title_tv"
            app:layout_constraintStart_toStartOf="@+id/walk_detail_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/walk_detail_title_tv" />

        <TextView
            android:id="@+id/walk_detail_all_delete_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="@string/action_all_delete"
            android:textAppearance="@style/tv_headline_eb_14"
            android:textColor="@color/primary"
            app:layout_constraintBottom_toBottomOf="@+id/walk_detail_walk_date_tv"
            app:layout_constraintEnd_toEndOf="@+id/walk_detail_tb"
            app:layout_constraintTop_toTopOf="@+id/walk_detail_title_tv" />

        <ImageView
            android:id="@+id/walk_detail_map_iv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="center"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintTop_toBottomOf="@+id/walk_detail_tb" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/walk_detail_info_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintTop_toBottomOf="@+id/walk_detail_map_iv">

            <TextView
                android:id="@+id/walk_detail_walk_time_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_walk_time"
                android:textAppearance="@style/tv_body_b_12"
                app:layout_constraintBottom_toTopOf="@+id/walk_detail_walk_time_tv"
                app:layout_constraintEnd_toStartOf="@+id/walk_detail_time_calorie_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/walk_detail_walk_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/tv_headline_eb_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/walk_detail_walk_time_title_tv"
                app:layout_constraintStart_toStartOf="@+id/walk_detail_walk_time_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/walk_detail_walk_time_title_tv" />

            <View
                android:id="@+id/walk_detail_time_calorie_view"
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:background="@color/white_dark"
                app:layout_constraintBottom_toBottomOf="@+id/walk_detail_walk_time_tv"
                app:layout_constraintEnd_toStartOf="@+id/walk_detail_calorie_title_tv"
                app:layout_constraintStart_toEndOf="@+id/walk_detail_walk_time_title_tv"
                app:layout_constraintTop_toTopOf="@+id/walk_detail_walk_time_title_tv" />

            <TextView
                android:id="@+id/walk_detail_calorie_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_calorie"
                android:textAppearance="@style/tv_body_b_12"
                app:layout_constraintEnd_toStartOf="@+id/walk_detail_calorie_distance_view"
                app:layout_constraintStart_toEndOf="@+id/walk_detail_time_calorie_view"
                app:layout_constraintTop_toTopOf="@+id/walk_detail_walk_time_title_tv" />

            <TextView
                android:id="@+id/walk_detail_calorie_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textAppearance="@style/tv_headline_eb_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/walk_detail_calorie_unit_tv"
                app:layout_constraintStart_toStartOf="@+id/walk_detail_calorie_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/walk_detail_calorie_title_tv" />

            <TextView
                android:id="@+id/walk_detail_calorie_unit_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:gravity="bottom"
                android:paddingBottom="4dp"
                android:text="@string/title_calorie_unit"
                android:textAppearance="@style/tv_caption_12"
                app:layout_constraintBottom_toBottomOf="@+id/walk_detail_calorie_tv"
                app:layout_constraintEnd_toEndOf="@+id/walk_detail_calorie_title_tv"
                app:layout_constraintStart_toEndOf="@+id/walk_detail_calorie_tv"
                app:layout_constraintTop_toTopOf="@+id/walk_detail_calorie_tv" />

            <View
                android:id="@+id/walk_detail_calorie_distance_view"
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:background="@color/white_dark"
                app:layout_constraintBottom_toBottomOf="@+id/walk_detail_calorie_tv"
                app:layout_constraintEnd_toStartOf="@+id/walk_detail_distance_title_tv"
                app:layout_constraintStart_toEndOf="@+id/walk_detail_calorie_title_tv"
                app:layout_constraintTop_toTopOf="@+id/walk_detail_calorie_title_tv" />

            <TextView
                android:id="@+id/walk_detail_distance_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_distance"
                android:textAppearance="@style/tv_body_b_12"
                app:layout_constraintEnd_toStartOf="@+id/walk_detail_distance_record_view"
                app:layout_constraintStart_toEndOf="@+id/walk_detail_calorie_distance_view"
                app:layout_constraintTop_toTopOf="@+id/walk_detail_calorie_title_tv" />

            <TextView
                android:id="@+id/walk_detail_distance_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/tv_headline_eb_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/walk_detail_distance_unit_tv"
                app:layout_constraintStart_toStartOf="@+id/walk_detail_distance_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/walk_detail_distance_title_tv" />

            <TextView
                android:id="@+id/walk_detail_distance_unit_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:gravity="bottom"
                android:paddingBottom="4dp"
                android:text="@string/title_distance_unit"
                android:textAppearance="@style/tv_caption_12"
                app:layout_constraintBottom_toBottomOf="@+id/walk_detail_distance_tv"
                app:layout_constraintEnd_toEndOf="@+id/walk_detail_distance_title_tv"
                app:layout_constraintStart_toEndOf="@+id/walk_detail_distance_tv"
                app:layout_constraintTop_toTopOf="@+id/walk_detail_distance_tv" />

            <View
                android:id="@+id/walk_detail_distance_record_view"
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:background="@color/white_dark"
                app:layout_constraintBottom_toBottomOf="@+id/walk_detail_distance_unit_tv"
                app:layout_constraintEnd_toStartOf="@+id/walk_detail_record_title_tv"
                app:layout_constraintStart_toEndOf="@+id/walk_detail_distance_title_tv"
                app:layout_constraintTop_toTopOf="@+id/walk_detail_distance_title_tv" />

            <TextView
                android:id="@+id/walk_detail_record_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_record"
                android:textAppearance="@style/tv_body_b_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/walk_detail_distance_record_view"
                app:layout_constraintTop_toTopOf="@+id/walk_detail_distance_title_tv" />

            <TextView
                android:id="@+id/walk_detail_record_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/tv_headline_eb_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/walk_detail_record_unit_tv"
                app:layout_constraintStart_toStartOf="@+id/walk_detail_record_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/walk_detail_record_title_tv" />

            <TextView
                android:id="@+id/walk_detail_record_unit_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:gravity="bottom"
                android:paddingBottom="4dp"
                android:text="@string/title_record_unit"
                android:textAppearance="@style/tv_caption_12"
                app:layout_constraintBottom_toBottomOf="@+id/walk_detail_record_tv"
                app:layout_constraintEnd_toEndOf="@+id/walk_detail_record_title_tv"
                app:layout_constraintStart_toEndOf="@+id/walk_detail_record_tv"
                app:layout_constraintTop_toTopOf="@+id/walk_detail_record_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/walk_detail_no_footprint_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/msg_no_footprint"
            android:textAppearance="@style/tv_subtitle_b_16"
            android:textColor="#C4C4C4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/walk_detail_info_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/walk_detail_slided_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:background="@drawable/bg_walk_confirm_slided_layout"
        android:elevation="10dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/walk_detail_up_iv"
            android:layout_width="45dp"
            android:layout_height="28dp"
            android:layout_marginTop="13dp"
            android:padding="10dp"
            android:src="@drawable/ic_drawer_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/walk_detail_time_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:textAppearance="@style/tv_body_b_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/walk_detail_up_iv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/walk_detail_post_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="27dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/walk_detail_time_desc_tv"
            tools:listitem="@layout/item_footprint" />

        <ProgressBar
            android:id="@+id/walk_detail_loading_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/primary"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>