<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.onboarding.OnBoardingActivity">

    <!--ViewPager-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/onboarding_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/onboarding_tb"
        app:layout_constraintBottom_toTopOf="@id/onboarding_action_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!--TabLayout-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/onboarding_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:tabBackground="@drawable/selector_onboarding_tablayout"
        app:tabGravity="center"
        app:tabIndicator="@null"
        app:tabPaddingEnd="5dp"
        app:tabPaddingStart="5dp"
        app:tabRippleColor="@color/transparent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"/>

    <TextView
        android:id="@+id/onboarding_skip_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg_skip"
        style="@style/tv_caption_12"
        android:textColor="@color/black_dark"

        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toTopOf="@id/onboarding_tb"
        app:layout_constraintBottom_toBottomOf="@id/onboarding_tb"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--Btn-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/onboarding_action_btn"
        style="@style/tv_headline_eb_18"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/bg_register_action_btn"
        android:backgroundTint="@null"
        android:gravity="center"
        android:includeFontPadding="false"
        android:stateListAnimator="@null"
        android:text="@string/action_next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>