<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog_fragment"
    tools:context=".ui.dialog.ActionDialogFragment">

    <TextView
        android:id="@+id/walk_dialog_msg_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="타이틀 텍스트"
        app:layout_constraintVertical_bias="0.55"
        android:textAppearance="@style/tv_headline_eb_16"
        app:layout_constraintBottom_toTopOf="@+id/walk_dialog_desc_tv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/walk_dialog_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="설명 텍스트"
        android:visibility="gone"
        android:paddingHorizontal="32dp"
        android:textAppearance="@style/tv_body_b_12"
        android:textColor="@color/black_light"
        app:layout_constraintBottom_toTopOf="@+id/action_dialog_line_view"
        app:layout_constraintTop_toBottomOf="@+id/walk_dialog_msg_tv" />

    <View
        android:id="@+id/action_dialog_line_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_dark"
        app:layout_constraintBottom_toTopOf="@+id/walk_dialog_cancel_tv" />

    <TextView
        android:id="@+id/walk_dialog_cancel_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="20dp"
        android:text="@string/action_cancel"
        android:textAppearance="@style/tv_headline_eb_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/walk_dialog_action_tv"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/walk_dialog_action_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textAppearance="@style/tv_headline_eb_14"
        android:textColor="@color/primary"
        app:layout_constraintBottom_toBottomOf="@+id/walk_dialog_cancel_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/walk_dialog_cancel_tv"
        app:layout_constraintTop_toTopOf="@+id/walk_dialog_cancel_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>