<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/walkmap_map_fragment"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/walkmap_timer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_light_79"
        android:paddingTop="23dp"
        android:paddingBottom="13dp"
        app:layout_constraintTop_toTopOf="@+id/walkmap_map_fragment">

        <TextView
            android:id="@+id/walkmap_walktime_title_tv"
            style="@style/tv_body_b_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_walktime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/walkmap_walktime_number_tv"
            style="@style/tv_headline_eb_48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:bufferType="spannable"
            android:text="00:00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/walkmap_walktime_title_tv" />

        <LinearLayout
            android:id="@+id/walkmap_distance_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/walkmap_divider1_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/walkmap_walktime_number_tv">

            <TextView
                android:id="@+id/walkmap_distance_title_tv"
                style="@style/tv_body_b_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_distance" />

            <TextView
                android:id="@+id/walkmap_distance_number_tv"
                style="@style/tv_headline_eb_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="8dp"
                android:text="0.0" />

            <TextView
                android:id="@+id/walkmap_distance_unit_tv"
                style="@style/tv_overline_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_distacnce_unit"
                android:textColor="@color/black" />
        </LinearLayout>

        <View
            android:id="@+id/walkmap_divider1_view"
            android:layout_width="1dp"
            android:layout_height="31dp"
            android:background="@color/white_dark"
            app:layout_constraintBottom_toBottomOf="@id/walkmap_distance_layout"
            app:layout_constraintEnd_toStartOf="@id/walkmap_calorie_layout"
            app:layout_constraintStart_toEndOf="@+id/walkmap_distance_layout"
            app:layout_constraintTop_toTopOf="@id/walkmap_distance_layout" />

        <LinearLayout
            android:id="@+id/walkmap_calorie_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/walkmap_divider2_view"
            app:layout_constraintStart_toEndOf="@id/walkmap_divider1_view"
            app:layout_constraintTop_toTopOf="@+id/walkmap_distance_layout">

            <TextView
                android:id="@+id/walkmap_calorie_title_tv"
                style="@style/tv_body_b_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_calorie" />

            <TextView
                android:id="@+id/walkmap_calorie_number_tv"
                style="@style/tv_headline_eb_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="8dp"
                android:text="0" />

            <TextView
                android:id="@+id/walkmap_calorie_unit_tv"
                style="@style/tv_overline_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_calroie_unit"
                android:textColor="@color/black" />
        </LinearLayout>

        <View
            android:id="@+id/walkmap_divider2_view"
            android:layout_width="1dp"
            android:layout_height="31dp"
            android:background="@color/white_dark"
            app:layout_constraintBottom_toBottomOf="@+id/walkmap_calorie_layout"
            app:layout_constraintEnd_toStartOf="@id/walkmap_pace_layout"
            app:layout_constraintStart_toEndOf="@+id/walkmap_calorie_layout"
            app:layout_constraintTop_toTopOf="@id/walkmap_calorie_layout" />

        <LinearLayout
            android:id="@+id/walkmap_pace_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/walkmap_divider2_view"
            app:layout_constraintTop_toTopOf="@+id/walkmap_distance_layout">

            <TextView
                android:id="@+id/walkmap_pace_title_tv"
                style="@style/tv_body_b_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_pace" />

            <TextView
                android:id="@+id/walkmap_pace_number_tv"
                style="@style/tv_headline_eb_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="8dp"
                android:text="0" />

            <TextView
                android:id="@+id/walkmap_pace_unit_tv"
                style="@style/tv_overline_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_pace_unit"
                android:textColor="@color/black" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <SeekBar
        android:id="@+id/walkmap_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/white_dark"
        android:max="100"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp"
        android:progress="0"
        android:progressDrawable="@drawable/sb_custom"
        android:progressTint="@color/primary"
        android:thumb="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/walkmap_timer_layout" />

    <LinearLayout
        android:id="@+id/walkmap_course_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/walkmap_progress_bar">

        <TextView
            android:id="@+id/walkmap_course_info_tv"
            style="@style/tv_headline_eb_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_left_round_square"
            android:elevation="4dp"
            android:paddingVertical="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="12dp"
            android:text="@string/title_course_info"
            android:textColor="@color/primary" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/walkmap_show_course_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:background="@drawable/bg_primary_right_round_square"
            android:elevation="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/walkmap_stop_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_stop"
        app:layout_constraintBottom_toBottomOf="@id/walkmap_middle_iv"
        app:layout_constraintEnd_toStartOf="@+id/walkmap_middle_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/walkmap_middle_iv" />

    <ImageView
        android:id="@+id/walkmap_middle_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="61dp"
        android:src="@drawable/selector_walk_start_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/walkmap_plus_iv"
        app:layout_constraintStart_toEndOf="@+id/walkmap_stop_iv" />

    <ImageView
        android:id="@+id/walkmap_plus_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_plus"
        app:layout_constraintBottom_toBottomOf="@id/walkmap_middle_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/walkmap_middle_iv"
        app:layout_constraintTop_toTopOf="@+id/walkmap_middle_iv" />

    <ProgressBar
        android:id="@+id/walk_loading_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/primary"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>