<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/walk_confirm_sliding_up_panel_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:gravity="bottom"
    sothree:umanoDragView="@id/walk_confirm_up_iv"
    sothree:umanoOverlay="true"
    sothree:umanoShadowHeight="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/walk_confirm_back_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/walk_confirm_map_iv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="center"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/walk_confirm_info_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintTop_toBottomOf="@+id/walk_confirm_map_iv">

            <TextView
                android:id="@+id/walk_confirm_walk_time_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_walk_time"
                android:textAppearance="@style/tv_body_b_12"
                app:layout_constraintBottom_toTopOf="@+id/walk_confirm_walk_time_tv"
                app:layout_constraintEnd_toStartOf="@+id/walk_confirm_time_calorie_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/walk_confirm_walk_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="20:05"
                android:textAppearance="@style/tv_headline_eb_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/walk_confirm_walk_time_title_tv"
                app:layout_constraintStart_toStartOf="@+id/walk_confirm_walk_time_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/walk_confirm_walk_time_title_tv" />

            <View
                android:id="@+id/walk_confirm_time_calorie_view"
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:background="@color/white_dark"
                app:layout_constraintBottom_toBottomOf="@+id/walk_confirm_walk_time_tv"
                app:layout_constraintEnd_toStartOf="@+id/walk_confirm_calorie_title_tv"
                app:layout_constraintStart_toEndOf="@+id/walk_confirm_walk_time_title_tv"
                app:layout_constraintTop_toTopOf="@+id/walk_confirm_walk_time_title_tv" />

            <TextView
                android:id="@+id/walk_confirm_calorie_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_calorie"
                android:textAppearance="@style/tv_body_b_12"
                app:layout_constraintEnd_toStartOf="@+id/walk_confirm_calorie_distance_view"
                app:layout_constraintStart_toEndOf="@+id/walk_confirm_time_calorie_view"
                app:layout_constraintTop_toTopOf="@+id/walk_confirm_walk_time_title_tv" />

            <TextView
                android:id="@+id/walk_confirm_calorie_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="120"
                android:textAppearance="@style/tv_headline_eb_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/walk_confirm_calorie_unit_tv"
                app:layout_constraintStart_toStartOf="@+id/walk_confirm_calorie_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/walk_confirm_calorie_title_tv" />

            <TextView
                android:id="@+id/walk_confirm_calorie_unit_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:gravity="bottom"
                android:paddingBottom="4dp"
                android:text="@string/title_calorie_unit"
                android:textAppearance="@style/tv_caption_12"
                app:layout_constraintBottom_toBottomOf="@+id/walk_confirm_calorie_tv"
                app:layout_constraintEnd_toEndOf="@+id/walk_confirm_calorie_title_tv"
                app:layout_constraintStart_toEndOf="@+id/walk_confirm_calorie_tv"
                app:layout_constraintTop_toTopOf="@+id/walk_confirm_calorie_tv" />

            <View
                android:id="@+id/walk_confirm_calorie_distance_view"
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:background="@color/white_dark"
                app:layout_constraintBottom_toBottomOf="@+id/walk_confirm_calorie_tv"
                app:layout_constraintEnd_toStartOf="@+id/walk_confirm_distance_title_tv"
                app:layout_constraintStart_toEndOf="@+id/walk_confirm_calorie_title_tv"
                app:layout_constraintTop_toTopOf="@+id/walk_confirm_calorie_title_tv" />

            <TextView
                android:id="@+id/walk_confirm_distance_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_distance"
                android:textAppearance="@style/tv_body_b_12"
                app:layout_constraintEnd_toStartOf="@+id/walk_confirm_distance_record_view"
                app:layout_constraintStart_toEndOf="@+id/walk_confirm_calorie_distance_view"
                app:layout_constraintTop_toTopOf="@+id/walk_confirm_calorie_title_tv" />

            <TextView
                android:id="@+id/walk_confirm_distance_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2.1"
                android:textAppearance="@style/tv_headline_eb_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/walk_confirm_distance_unit_tv"
                app:layout_constraintStart_toStartOf="@+id/walk_confirm_distance_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/walk_confirm_distance_title_tv" />

            <TextView
                android:id="@+id/walk_confirm_distance_unit_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:gravity="bottom"
                android:paddingBottom="4dp"
                android:text="@string/title_distance_unit"
                android:textAppearance="@style/tv_caption_12"
                app:layout_constraintBottom_toBottomOf="@+id/walk_confirm_distance_tv"
                app:layout_constraintEnd_toEndOf="@+id/walk_confirm_distance_title_tv"
                app:layout_constraintStart_toEndOf="@+id/walk_confirm_distance_tv"
                app:layout_constraintTop_toTopOf="@+id/walk_confirm_distance_tv" />

            <View
                android:id="@+id/walk_confirm_distance_record_view"
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:background="@color/white_dark"
                app:layout_constraintBottom_toBottomOf="@+id/walk_confirm_distance_unit_tv"
                app:layout_constraintEnd_toStartOf="@+id/walk_confirm_record_title_tv"
                app:layout_constraintStart_toEndOf="@+id/walk_confirm_distance_title_tv"
                app:layout_constraintTop_toTopOf="@+id/walk_confirm_distance_title_tv" />

            <TextView
                android:id="@+id/walk_confirm_record_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_record"
                android:textAppearance="@style/tv_body_b_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/walk_confirm_distance_record_view"
                app:layout_constraintTop_toTopOf="@+id/walk_confirm_distance_title_tv" />

            <TextView
                android:id="@+id/walk_confirm_record_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3"
                android:textAppearance="@style/tv_headline_eb_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/walk_confirm_record_unit_tv"
                app:layout_constraintStart_toStartOf="@+id/walk_confirm_record_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/walk_confirm_record_title_tv" />

            <TextView
                android:id="@+id/walk_confirm_record_unit_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:gravity="bottom"
                android:paddingBottom="4dp"
                android:text="@string/title_record_unit"
                android:textAppearance="@style/tv_caption_12"
                app:layout_constraintBottom_toBottomOf="@+id/walk_confirm_record_tv"
                app:layout_constraintEnd_toEndOf="@+id/walk_confirm_record_title_tv"
                app:layout_constraintStart_toEndOf="@+id/walk_confirm_record_tv"
                app:layout_constraintTop_toTopOf="@+id/walk_confirm_record_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/walk_confirm_no_footprint_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/msg_no_footprint"
            android:textAppearance="@style/tv_subtitle_b_16"
            android:textColor="#C4C4C4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.57"
            app:layout_constraintTop_toBottomOf="@+id/walk_confirm_info_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/walk_confirm_slided_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_walk_confirm_slided_layout"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/walk_confirm_up_iv"
            android:layout_width="45dp"
            android:layout_height="28dp"
            android:layout_marginTop="13dp"
            android:padding="10dp"
            android:src="@drawable/ic_drawer_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/walk_confirm_time_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:textAppearance="@style/tv_body_b_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/walk_confirm_up_iv" />

        <View
            android:id="@+id/walk_confirm_plus_line_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="27dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/walk_confirm_time_desc_tv" />

        <TextView
            android:id="@+id/walk_confirm_plus_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_post_plus_tv"
            android:gravity="center"
            android:text="+"
            android:textAppearance="@style/tv_subtitle_b_16"
            android:textColor="@color/white_light"
            app:layout_constraintBottom_toBottomOf="@+id/walk_confirm_plus_line_view"
            app:layout_constraintEnd_toEndOf="@+id/walk_confirm_plus_line_view"
            app:layout_constraintStart_toStartOf="@+id/walk_confirm_plus_line_view"
            app:layout_constraintTop_toBottomOf="@+id/walk_confirm_plus_line_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/walk_confirm_post_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="27dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/walk_confirm_time_desc_tv"
            tools:listitem="@layout/item_footprint" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
