<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--Top: 정보를 입력해 주세요-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signup_info_top_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_signup_info"
                style="@style/tv_title_b_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_signup_info"
                style="@style/tv_body_b_12"
                android:textColor="@color/black_light"
                android:layout_marginTop="14dp"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Middle: 정보 입력-->
    <LinearLayout
        android:id="@+id/signup_info_middle_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <!--닉네임, 성별-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/signup_info_nickname_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="34dp"
                android:layout_marginEnd="34dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/signup_info_nickname_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임"
                    style="@style/tv_headline_eb_16"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    style="@style/tv_subtitle_b_16"
                    android:textColor="@color/primary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/signup_info_nickname_title_tv"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="맨발의 기봉이 "
                    style="@style/tv_body_b_14"
                    android:textColorHint="@color/black"

                    android:maxLines="1"
                    android:inputType="textPersonName"
                    android:includeFontPadding="true"
                    android:paddingBottom="15dp"
                    android:layout_marginTop="20dp"

                    app:layout_constraintTop_toBottomOf="@id/signup_info_nickname_title_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/signup_info_gender_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="34dp"
                android:layout_marginEnd="34dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/signup_info_gender_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성별"
                    style="@style/tv_headline_eb_16"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    style="@style/tv_subtitle_b_16"
                    android:textColor="@color/primary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/signup_info_gender_title_tv"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/signup_info_gender_title_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="여"
                        style="@style/tv_body_b_14"
                        android:button="@drawable/btn_radiobtn"
                        android:textColor="@color/black"
                        android:width="2dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="남"
                        style="@style/tv_body_b_14"
                        android:textColor="@color/black"
                        android:button="@drawable/btn_radiobtn"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="선택 안함"
                        style="@style/tv_body_b_14"
                        android:textColor="@color/black"
                        android:checked="true"
                        android:buttonTint="@color/primary"
                        android:button="@drawable/btn_radiobtn"/>
                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--회색 line-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_signup_grayline"
                android:scaleType="fitXY"
                android:paddingStart="-5dp"
                android:paddingEnd="-5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--생년월일, 키, 몸무게-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/signup_info_birth_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="34dp"
                android:layout_marginEnd="34dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/signup_info_birth_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="생년월일"
                    style="@style/tv_headline_eb_16"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="1999년 12월 31일"
                    style="@style/tv_body_b_14"
                    android:textColorHint="@color/black"

                    android:maxLines="1"
                    android:inputType="textPersonName"
                    android:includeFontPadding="true"
                    android:paddingBottom="15dp"
                    android:layout_marginTop="20dp"

                    app:layout_constraintTop_toBottomOf="@id/signup_info_birth_title_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/signup_info_wheight_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="34dp"
                android:layout_marginEnd="34dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/signup_info_wheight_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="키/몸무게"
                    style="@style/tv_headline_eb_16"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_hint"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@id/signup_info_wheight_title_tv"
                    app:layout_constraintTop_toTopOf="@id/signup_info_wheight_title_tv"
                    app:layout_constraintBottom_toBottomOf="@id/signup_info_wheight_title_tv" />
                <EditText
                    android:id="@+id/signup_info_height_et"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"

                    android:hint="170"
                    style="@style/tv_body_b_14"
                    android:textColorHint="@color/black"

                    android:maxLines="1"
                    android:inputType="textPersonName"
                    android:includeFontPadding="true"
                    android:paddingBottom="15dp"
                    android:layout_marginTop="20dp"

                    app:layout_constraintTop_toBottomOf="@id/signup_info_wheight_title_tv"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="cm"
                    android:gravity="end"
                    android:textColor="@color/primary"
                    style="@style/tv_subtitle_b_16"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintTop_toTopOf="@id/signup_info_height_et"
                    app:layout_constraintBottom_toBottomOf="@id/signup_info_height_et"
                    app:layout_constraintEnd_toEndOf="@id/signup_info_height_et" />

                <EditText
                    android:id="@+id/signup_info_weight_et"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"

                    android:hint="50"
                    style="@style/tv_body_b_14"
                    android:textColorHint="@color/black"

                    android:maxLines="1"
                    android:inputType="textPersonName"
                    android:includeFontPadding="true"
                    android:paddingBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="54dp"

                    app:layout_constraintTop_toBottomOf="@id/signup_info_wheight_title_tv"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="kg"
                    android:gravity="end"
                    android:textColor="@color/primary"
                    style="@style/tv_subtitle_b_16"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintTop_toTopOf="@id/signup_info_weight_et"
                    app:layout_constraintBottom_toBottomOf="@id/signup_info_weight_et"
                    app:layout_constraintEnd_toEndOf="@id/signup_info_weight_et" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <!--Bottom: 버튼-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signup_info_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_bottom_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/home_startbtn_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_start"

                android:text="@string/action_next"
                style="@style/tv_headline_eb_18"
                android:textColor="@color/white"
                android:gravity="center"

                android:elevation="100dp"
                android:paddingBottom="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>