<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!--요일-->
        <LinearLayout
            android:id="@+id/home_month_daytitle_layout"
            android:layout_width="350dp"
            android:layout_height="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/home_month_cal_rv">

            <TextView
                android:id="@+id/home_month_0_tv"
                style="@style/tv_body_b_12"
                android:layout_width="50dp"
                android:layout_height="14dp"
                android:gravity="center"
                android:text="@string/title_sun" />

            <TextView
                android:id="@+id/home_month_1_tv"
                style="@style/tv_body_b_12"
                android:layout_width="50dp"
                android:layout_height="14dp"
                android:gravity="center"
                android:text="@string/title_mon" />

            <TextView
                android:id="@+id/home_month_2_tv"
                style="@style/tv_body_b_12"
                android:layout_width="50dp"
                android:layout_height="14dp"
                android:gravity="center"
                android:text="@string/title_tue" />

            <TextView
                android:id="@+id/home_month_3_tv"
                style="@style/tv_body_b_12"
                android:layout_width="50dp"
                android:layout_height="14dp"
                android:gravity="center"
                android:text="@string/title_wed" />

            <TextView
                android:id="@+id/home_month_4_tv"
                style="@style/tv_body_b_12"
                android:layout_width="50dp"
                android:layout_height="14dp"
                android:gravity="center"
                android:text="@string/title_thu" />

            <TextView
                android:id="@+id/home_month_5_tv"
                style="@style/tv_body_b_12"
                android:layout_width="50dp"
                android:layout_height="14dp"
                android:gravity="center"
                android:text="@string/title_fri" />

            <TextView
                android:id="@+id/home_month_6_tv"
                style="@style/tv_body_b_12"
                android:layout_width="50dp"
                android:layout_height="14dp"
                android:gravity="center"
                android:text="@string/title_sat" />


        </LinearLayout>

        <!--주 background-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_month_background_layout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toTopOf="@id/home_month_cal_rv"
            app:layout_constraintBottom_toBottomOf="@id/home_month_cal_rv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/home_month_sun_background_iv"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:src="@drawable/bg_calweekbackground"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/home_month_mon_background_iv"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:src="@drawable/bg_calweekbackground"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/home_month_sun_background_iv"/>

            <ImageView
                android:id="@+id/home_month_tue_background_iv"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:src="@drawable/bg_calweekbackground"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/home_month_mon_background_iv"/>

            <ImageView
                android:id="@+id/home_month_wed_background_iv"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:src="@drawable/bg_calweekbackground"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/home_month_tue_background_iv"/>

            <ImageView
                android:id="@+id/home_month_thu_background_iv"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:src="@drawable/bg_calweekbackground"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/home_month_wed_background_iv"/>

            <ImageView
                android:id="@+id/home_month_fri_background_iv"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:src="@drawable/bg_calweekbackground"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/home_month_thu_background_iv"/>

            <ImageView
                android:id="@+id/home_month_sat_background_iv"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:src="@drawable/bg_calweekbackground"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/home_month_fri_background_iv"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--일-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_month_cal_rv"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:spanCount="7"
            android:overScrollMode="never"
            tools:listitem="@layout/item_home_month"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_month_daytitle_layout"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>