<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/course_map_fragment"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 현위치 -->
    <View
        android:id="@+id/course_map_current_location_background_v"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_white_round"
        android:padding="5dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/course_map_view_end_tv"
        android:elevation="10dp" />

    <ImageView
        android:id="@+id/course_map_current_location_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location_current"
        android:elevation="10dp"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="@id/course_map_current_location_background_v"
        app:layout_constraintEnd_toEndOf="@id/course_map_current_location_background_v"
        app:layout_constraintTop_toTopOf="@id/course_map_current_location_background_v"
        app:layout_constraintBottom_toBottomOf="@id/course_map_current_location_background_v"/>

    <!-- 보기 모드 (시작점, 끝점) -->
    <TextView
        android:id="@+id/course_map_view_start_tv"
        android:layout_width="112dp"
        android:layout_height="40dp"

        android:text="@string/title_viewmode_start"
        style="@style/tv_headline_eb_12"
        android:gravity="center"
        android:textColor="@drawable/selector_button_text"
        android:background="@drawable/selector_course_start_button"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/course_map_view_end_tv"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:elevation="10dp" />

    <TextView
        android:id="@+id/course_map_view_end_tv"
        android:layout_width="112dp"
        android:layout_height="40dp"

        android:text="@string/title_viewmode_end"
        style="@style/tv_headline_eb_12"
        android:textColor="@drawable/selector_button_text"
        android:gravity="center"
        android:background="@drawable/selector_course_end_button"

        app:layout_constraintStart_toEndOf="@id/course_map_view_start_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:elevation="10dp" />

    <!-- 로딩 -->
    <View
        android:id="@+id/course_map_loading_bg_v"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_light"
        android:alpha="0.2"
        android:elevation="15dp"/>

    <ProgressBar
        android:id="@+id/course_map_loading_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="15dp"
        android:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>