<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp">

    <!--요일-->
    <LinearLayout
        android:id="@+id/home_month_daytitle_layout"
        android:layout_width="350dp"
        android:layout_height="14dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/home_month_0_tv"
            style="@style/tv_body_b_12"
            android:layout_width="50dp"
            android:layout_height="14dp"
            android:gravity="center"
            android:text="sun" />

        <TextView
            android:id="@+id/home_month_1_tv"
            style="@style/tv_body_b_12"
            android:layout_width="50dp"
            android:layout_height="14dp"
            android:gravity="center"
            android:text="mon" />

        <TextView
            android:id="@+id/home_month_2_tv"
            style="@style/tv_body_b_12"
            android:layout_width="50dp"
            android:layout_height="14dp"
            android:gravity="center"
            android:text="tue" />

        <TextView
            android:id="@+id/home_month_3_tv"
            style="@style/tv_body_b_12"
            android:layout_width="50dp"
            android:layout_height="14dp"
            android:gravity="center"
            android:text="wed" />

        <TextView
            android:id="@+id/home_month_4_tv"
            style="@style/tv_body_b_12"
            android:layout_width="50dp"
            android:layout_height="14dp"
            android:gravity="center"
            android:text="thu" />

        <TextView
            android:id="@+id/home_month_5_tv"
            style="@style/tv_body_b_12"
            android:layout_width="50dp"
            android:layout_height="14dp"
            android:gravity="center"
            android:text="fri" />

        <TextView
            android:id="@+id/home_month_6_tv"
            style="@style/tv_body_b_12"
            android:layout_width="50dp"
            android:layout_height="14dp"
            android:gravity="center"
            android:text="sat" />


    </LinearLayout>

    <!--주 background-->
    <LinearLayout
        android:id="@+id/home_month_background_layout"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@id/home_month_cal_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/home_month_cal_layout">

        <ImageView
            android:id="@+id/home_month_sun_background_iv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/bg_calweekbackground"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/home_month_mon_background_iv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/bg_calweekbackground"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/home_month_tue_background_iv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/bg_calweekbackground"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/home_month_wed_background_iv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/bg_calweekbackground"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/home_month_thu_background_iv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/bg_calweekbackground"
            android:visibility="visible"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:id="@+id/home_month_fri_background_iv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/bg_calweekbackground"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/home_month_sat_background_iv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/bg_calweekbackground"
            android:visibility="visible"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>


    <!--일-->
    <LinearLayout
        android:id="@+id/home_month_cal_layout"
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_month_daytitle_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_month_cal_rv"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:layout_constrainedHeight="true"
            app:spanCount="7"
            tools:listitem="@layout/item_home_month" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>