<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6dp"
    app:behavior_hideable="false"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/course_review_title_tv"
        style="@style/tv_headline_eb_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/title_course_review"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/course_review_divide_v"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginTop="18dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/course_review_title_tv" />

    <LinearLayout
        android:id="@+id/course_review_good_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/course_review_divide_v">

        <ImageView
            android:id="@+id/course_review_good_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_thumb_up" />

        <TextView
            android:id="@+id/course_review_good_tv"
            style="@style/tv_headline_eb_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/msg_review_good"
            android:textColor="@color/primary" />
    </LinearLayout>

    <TextView
        android:id="@+id/course_review_next_tv"
        style="@style/tv_subtitle_b_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/msg_review_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/course_review_good_ll" />

    <TextView
        android:id="@+id/course_review_declaration_report_tv"
        style="@style/tv_body_b_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/msg_declaration_report"
        android:textColor="@color/black_light"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/course_review_next_tv" />

    <View
        android:id="@+id/course_review_end_v"
        android:layout_width="120dp"
        android:layout_height="7dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/bg_black_round_square"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/course_review_declaration_report_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>