<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="18dp">

    <View
        android:id="@+id/item_footprint_line_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="4dp"
        android:background="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/item_footprint_post_start_iv"
        app:layout_constraintStart_toStartOf="@+id/item_footprint_post_start_iv"
        app:layout_constraintTop_toTopOf="@+id/item_footprint_post_start_iv" />

    <ImageView
        android:id="@+id/item_footprint_post_start_iv"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_post_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_footprint_post_view" />

    <ImageView
        android:id="@+id/item_footprint_footprint_iv"
        android:layout_width="30dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_footprint_post_view"
        app:layout_constraintEnd_toEndOf="@+id/item_footprint_post_start_iv"
        app:layout_constraintStart_toStartOf="@+id/item_footprint_post_start_iv"
        app:layout_constraintTop_toTopOf="@+id/item_footprint_post_view" />

    <View
        android:id="@+id/item_footprint_post_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="19dp"
        android:background="@drawable/bg_item_post_post_view"
        app:layout_constraintBottom_toTopOf="@+id/item_footprint_plus_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_footprint_post_start_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_footprint_post_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        android:text="13:40"
        android:textAppearance="@style/tv_caption_14"
        android:textColor="@color/black_light"
        app:layout_constraintStart_toStartOf="@+id/item_footprint_post_view"
        app:layout_constraintTop_toTopOf="@+id/item_footprint_post_view" />

    <TextView
        android:id="@+id/item_footprint_delete_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:text="@string/action_delete"
        android:textAppearance="@style/tv_headline_eb_12"
        android:textColor="@color/primary"
        app:layout_constraintBottom_toBottomOf="@+id/item_footprint_post_time_tv"
        app:layout_constraintEnd_toStartOf="@+id/item_footprint_delete_edit_line_view"
        app:layout_constraintTop_toTopOf="@+id/item_footprint_post_time_tv" />

    <View
        android:id="@+id/item_footprint_delete_edit_line_view"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginEnd="9dp"
        android:background="@color/white_dark"
        app:layout_constraintBottom_toBottomOf="@+id/item_footprint_delete_tv"
        app:layout_constraintEnd_toStartOf="@+id/item_footprint_edit_tv"
        app:layout_constraintTop_toTopOf="@+id/item_footprint_delete_tv" />

    <TextView
        android:id="@+id/item_footprint_edit_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/action_edit"
        android:textAppearance="@style/tv_headline_eb_12"
        android:textColor="@color/black_light"
        app:layout_constraintBottom_toBottomOf="@+id/item_footprint_delete_edit_line_view"
        app:layout_constraintEnd_toEndOf="@+id/item_footprint_post_view"
        app:layout_constraintTop_toTopOf="@+id/item_footprint_delete_edit_line_view" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/item_footprint_photo_vp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:overScrollMode="never"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@+id/item_footprint_post_view"
        app:layout_constraintStart_toStartOf="@+id/item_footprint_post_view"
        app:layout_constraintTop_toBottomOf="@+id/item_footprint_post_time_tv" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/item_footprint_photo_indicator"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:ci_drawable="@drawable/selected_post_photo_indicator"
        app:ci_height="6.74dp"
        app:ci_margin="4.49dp"
        app:ci_width="6.74dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_footprint_photo_vp"
        app:layout_constraintEnd_toEndOf="@+id/item_footprint_photo_vp"
        app:layout_constraintStart_toStartOf="@+id/item_footprint_photo_vp" />

    <TextView
        android:id="@+id/item_footprint_content_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:textAppearance="@style/tv_caption_12"
        app:layout_constraintBottom_toTopOf="@+id/item_footprint_view_more_tv"
        app:layout_constraintEnd_toEndOf="@+id/item_footprint_post_view"
        app:layout_constraintStart_toStartOf="@+id/item_footprint_post_view"
        app:layout_constraintTop_toBottomOf="@+id/item_footprint_photo_vp" />

    <TextView
        android:id="@+id/item_footprint_view_more_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="13dp"
        android:text="@string/title_view_more"
        android:textAppearance="@style/tv_caption_12"
        android:textColor="@color/white_dark"
        app:layout_constraintBottom_toBottomOf="@+id/item_footprint_post_view"
        app:layout_constraintStart_toStartOf="@+id/item_footprint_post_view"
        app:layout_constraintTop_toBottomOf="@+id/item_footprint_content_tv" />

    <View
        android:id="@+id/item_footprint_plus_line_view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/item_footprint_plus_tv"
        app:layout_constraintEnd_toEndOf="@+id/item_footprint_post_view"
        app:layout_constraintStart_toStartOf="@+id/item_footprint_post_view"
        app:layout_constraintTop_toTopOf="@+id/item_footprint_plus_tv" />

    <TextView
        android:id="@+id/item_footprint_plus_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/bg_item_post_plus_tv"
        android:gravity="center"
        android:text="+"
        android:textAppearance="@style/tv_subtitle_b_16"
        android:textColor="@color/white_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/item_footprint_post_view"
        app:layout_constraintStart_toStartOf="@+id/item_footprint_post_view"
        app:layout_constraintTop_toBottomOf="@+id/item_footprint_post_view" />

</androidx.constraintlayout.widget.ConstraintLayout>